version: "3.8"

services:
  aws-terraform:
    container_name: aws-terraform
    image: ezbery/aws-terraform:2024-04
    build:
      dockerfile: Dockerfile
#    volumes:
#      - .:/app
#      - ~/.aws:/root/.aws
